SECRET_KEY='django-insecure-j%$9#v6#_p3^_c5xw)1wd!&0r(bl5_a%^t8&@8h29v#7wn-f*j'
DB_USER="postgres"
DB_PASSWORD="ddan452w"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="classwise"
POSTGRES_DB="classwise"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="ddan452w"
